<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="ErJ-9Q-tiT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="cmn-sd-Nin">
                                <rect key="frame" x="0.0" y="626" width="414" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="3ld-UH-WOh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="U1Q-Bf-E1s">
                                <rect key="frame" x="0.0" y="28" width="414" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Rzh-5d-DbI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="fRk-fk-mtB">
                                <rect key="frame" x="83" y="83" width="248" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="nPC-vc-ZQD"/>
                                    <constraint firstAttribute="height" constant="235" id="pKB-Dt-1iC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U1Q-Bf-E1s" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="BtS-iq-PCz"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="cmn-sd-Nin" secondAttribute="bottom" id="Els-el-K9I"/>
                            <constraint firstItem="ErJ-9Q-tiT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="IH2-ir-Tfd"/>
                            <constraint firstAttribute="trailing" secondItem="cmn-sd-Nin" secondAttribute="trailing" id="JSf-ZM-xyB"/>
                            <constraint firstItem="fRk-fk-mtB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="O86-kN-9Fx"/>
                            <constraint firstItem="ErJ-9Q-tiT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="RJT-Rx-8tx"/>
                            <constraint firstAttribute="trailing" secondItem="ErJ-9Q-tiT" secondAttribute="trailing" id="Rlg-Ba-8Y0"/>
                            <constraint firstAttribute="trailing" secondItem="U1Q-Bf-E1s" secondAttribute="trailing" id="T16-5J-6Gc"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ErJ-9Q-tiT" secondAttribute="bottom" id="Xvf-rX-anp"/>
                            <constraint firstItem="cmn-sd-Nin" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ghs-CD-32E"/>
                            <constraint firstItem="fRk-fk-mtB" firstAttribute="top" secondItem="U1Q-Bf-E1s" secondAttribute="bottom" constant="8" id="jmc-A3-WQv"/>
                            <constraint firstItem="U1Q-Bf-E1s" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="q0B-jK-CLN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="372.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
