<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--CalcVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalcVC" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Wau-Cg-9cA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="UZO-LF-NKc">
                                <rect key="frame" x="0.0" y="525" width="320" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Jm7-bN-N9D"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-hy-7Pc">
                                <rect key="frame" x="20" y="20" width="280" height="525"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiD-LD-ceV" userLabel="Counter Panel Container">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="74"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="ELw-mj-mI3">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="74"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDv-y8-eJw">
                                                <rect key="frame" x="20" y="20" width="240" height="34"/>
                                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ELw-mj-mI3" secondAttribute="bottom" id="Bvv-Ye-f0q"/>
                                            <constraint firstItem="ELw-mj-mI3" firstAttribute="top" secondItem="NiD-LD-ceV" secondAttribute="top" id="TU1-bn-znh"/>
                                            <constraint firstItem="ELw-mj-mI3" firstAttribute="leading" secondItem="NiD-LD-ceV" secondAttribute="leading" id="bwh-Uf-v0m"/>
                                            <constraint firstItem="EDv-y8-eJw" firstAttribute="top" secondItem="NiD-LD-ceV" secondAttribute="top" constant="20" id="hOC-Mp-d6Y"/>
                                            <constraint firstAttribute="bottom" secondItem="EDv-y8-eJw" secondAttribute="bottom" constant="20" id="lFS-6N-glO"/>
                                            <constraint firstAttribute="trailing" secondItem="EDv-y8-eJw" secondAttribute="trailing" constant="20" id="rUH-ds-30G"/>
                                            <constraint firstItem="EDv-y8-eJw" firstAttribute="leading" secondItem="NiD-LD-ceV" secondAttribute="leading" constant="20" id="ruA-xf-1HM"/>
                                            <constraint firstAttribute="trailing" secondItem="ELw-mj-mI3" secondAttribute="trailing" id="tNO-pA-QlP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oi-wa-I37" userLabel="Back Panel Container">
                                        <rect key="frame" x="0.0" y="84" width="280" height="441"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="aJS-gD-GBw">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="441"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ocD-aM-gB7">
                                                <rect key="frame" x="22" y="22.5" width="236" height="397"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hzB-sp-ul9" userLabel="789 Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="71.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCa-bI-okr">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="71.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="qCa-bI-okr" secondAttribute="height" multiplier="1:1" id="Ihq-I9-9Is"/>
                                                                </constraints>
                                                                <state key="normal" image="7"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfy-eg-6C5">
                                                                <rect key="frame" x="82" y="0.0" width="72" height="71.5"/>
                                                                <state key="normal" image="8"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Feo-7a-thT">
                                                                <rect key="frame" x="164" y="0.0" width="72" height="71.5"/>
                                                                <state key="normal" image="9"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="vfy-eg-6C5" firstAttribute="width" secondItem="qCa-bI-okr" secondAttribute="width" id="BtP-T6-NLH"/>
                                                            <constraint firstItem="Feo-7a-thT" firstAttribute="width" secondItem="qCa-bI-okr" secondAttribute="width" id="XN6-xB-X5w"/>
                                                            <constraint firstItem="Feo-7a-thT" firstAttribute="height" secondItem="qCa-bI-okr" secondAttribute="height" id="jut-9a-dqz"/>
                                                            <constraint firstItem="vfy-eg-6C5" firstAttribute="height" secondItem="qCa-bI-okr" secondAttribute="height" id="u5p-7c-bDV"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0ce-sm-zfv" userLabel="456 Stack View">
                                                        <rect key="frame" x="0.0" y="81.5" width="236" height="71.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr9-0c-nvm">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="71.5"/>
                                                                <state key="normal" image="4"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJG-ny-emX">
                                                                <rect key="frame" x="82" y="0.0" width="72" height="71.5"/>
                                                                <state key="normal" image="5"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znY-eA-WWh">
                                                                <rect key="frame" x="164" y="0.0" width="72" height="71.5"/>
                                                                <state key="normal" image="6"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hog-T3-0Dl" userLabel="123 Stack View">
                                                        <rect key="frame" x="0.0" y="163" width="236" height="71"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBk-2N-7FM">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="71"/>
                                                                <state key="normal" image="1"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9R-jX-zWB">
                                                                <rect key="frame" x="82" y="0.0" width="72" height="71"/>
                                                                <state key="normal" image="2"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuG-JX-iYQ">
                                                                <rect key="frame" x="164" y="0.0" width="72" height="71"/>
                                                                <state key="normal" image="3"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eyP-rF-AWa">
                                                        <rect key="frame" x="0.0" y="244" width="236" height="71.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-7A-JZh">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="71"/>
                                                                <state key="normal" image="0"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzO-bp-7W1">
                                                                <rect key="frame" x="82" y="0.0" width="72" height="71"/>
                                                                <state key="normal" image="divide"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmt-XG-fs3">
                                                                <rect key="frame" x="164" y="0.0" width="72" height="71"/>
                                                                <state key="normal" image="multiply"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B2X-Hg-aNs">
                                                        <rect key="frame" x="0.0" y="325.5" width="236" height="71.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9K-5R-FoA">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="71"/>
                                                                <state key="normal" image="subtract"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw3-Dw-qWH">
                                                                <rect key="frame" x="82" y="0.0" width="72" height="71"/>
                                                                <state key="normal" image="add"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUj-lC-HKF">
                                                                <rect key="frame" x="164" y="0.0" width="72" height="71"/>
                                                                <state key="normal" image="equal"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nUj-lC-HKF" firstAttribute="height" secondItem="qCa-bI-okr" secondAttribute="height" id="2cE-y6-HkH"/>
                                                    <constraint firstItem="BuG-JX-iYQ" firstAttribute="height" secondItem="qCa-bI-okr" secondAttribute="height" id="3eo-XJ-4S7"/>
                                                    <constraint firstItem="R9K-5R-FoA" firstAttribute="height" secondItem="qCa-bI-okr" secondAttribute="height" id="4z0-Z0-9Dw"/>
                                                    <constraint firstItem="aJx-7A-JZh" firstAttribute="width" secondItem="qCa-bI-okr" secondAttribute="width" id="Atv-Gu-Jpv"/>
                                                    <constraint firstItem="nUj-lC-HKF" firstAttribute="width" secondItem="qCa-bI-okr" secondAttribute="width" id="Czc-uU-uzq"/>
                                                    <constraint firstItem="znY-eA-WWh" firstAttribute="height" secondItem="qCa-bI-okr" secondAttribute="height" id="D05-WR-HJR"/>
                                                    <constraint firstItem="gw3-Dw-qWH" firstAttribute="height" secondItem="qCa-bI-okr" secondAttribute="height" id="DYd-lK-K5Z"/>
                                                    <constraint firstItem="Zr9-0c-nvm" firstAttribute="height" secondItem="qCa-bI-okr" secondAttribute="height" id="GKg-aQ-6At"/>
                                                    <constraint firstItem="R9K-5R-FoA" firstAttribute="width" secondItem="qCa-bI-okr" secondAttribute="width" id="L28-Hj-uk6"/>
                                                    <constraint firstItem="rBk-2N-7FM" firstAttribute="width" secondItem="qCa-bI-okr" secondAttribute="width" id="MpD-vj-y3i"/>
                                                    <constraint firstItem="cJG-ny-emX" firstAttribute="width" secondItem="qCa-bI-okr" secondAttribute="width" id="NsI-2z-Xad"/>
                                                    <constraint firstItem="Q9R-jX-zWB" firstAttribute="width" secondItem="qCa-bI-okr" secondAttribute="width" id="Pgz-cS-fgA"/>
                                                    <constraint firstItem="nmt-XG-fs3" firstAttribute="height" secondItem="qCa-bI-okr" secondAttribute="height" id="QNG-xc-QgB"/>
                                                    <constraint firstItem="YzO-bp-7W1" firstAttribute="height" secondItem="qCa-bI-okr" secondAttribute="height" id="Rjk-oY-Qnx"/>
                                                    <constraint firstItem="gw3-Dw-qWH" firstAttribute="width" secondItem="qCa-bI-okr" secondAttribute="width" id="WxD-ed-Vw2"/>
                                                    <constraint firstItem="rBk-2N-7FM" firstAttribute="height" secondItem="qCa-bI-okr" secondAttribute="height" id="YSA-YI-Wyr"/>
                                                    <constraint firstItem="aJx-7A-JZh" firstAttribute="height" secondItem="qCa-bI-okr" secondAttribute="height" id="YVN-Gc-XoE"/>
                                                    <constraint firstItem="nmt-XG-fs3" firstAttribute="width" secondItem="qCa-bI-okr" secondAttribute="width" id="fn3-2S-ePS"/>
                                                    <constraint firstItem="BuG-JX-iYQ" firstAttribute="width" secondItem="qCa-bI-okr" secondAttribute="width" id="gA2-7R-yVO"/>
                                                    <constraint firstItem="Zr9-0c-nvm" firstAttribute="width" secondItem="qCa-bI-okr" secondAttribute="width" id="jBi-F5-QlB"/>
                                                    <constraint firstItem="cJG-ny-emX" firstAttribute="height" secondItem="qCa-bI-okr" secondAttribute="height" id="nk1-mv-2u9"/>
                                                    <constraint firstItem="YzO-bp-7W1" firstAttribute="width" secondItem="qCa-bI-okr" secondAttribute="width" id="pXO-Xa-Lzw"/>
                                                    <constraint firstItem="Q9R-jX-zWB" firstAttribute="height" secondItem="qCa-bI-okr" secondAttribute="height" id="tYW-SS-Iod"/>
                                                    <constraint firstItem="znY-eA-WWh" firstAttribute="width" secondItem="qCa-bI-okr" secondAttribute="width" id="ze6-Sx-m4V"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aJS-gD-GBw" firstAttribute="top" secondItem="1oi-wa-I37" secondAttribute="top" id="5xK-Vh-svI"/>
                                            <constraint firstAttribute="trailing" secondItem="aJS-gD-GBw" secondAttribute="trailing" id="72j-dV-Vpw"/>
                                            <constraint firstItem="ocD-aM-gB7" firstAttribute="height" secondItem="1oi-wa-I37" secondAttribute="height" multiplier="0.9" id="IOp-wB-CO3"/>
                                            <constraint firstItem="aJS-gD-GBw" firstAttribute="leading" secondItem="1oi-wa-I37" secondAttribute="leading" id="YUK-1J-sSX"/>
                                            <constraint firstItem="ocD-aM-gB7" firstAttribute="centerY" secondItem="1oi-wa-I37" secondAttribute="centerY" id="ank-Uu-5Bm"/>
                                            <constraint firstAttribute="bottom" secondItem="aJS-gD-GBw" secondAttribute="bottom" id="dB2-yw-6Ty"/>
                                            <constraint firstItem="ocD-aM-gB7" firstAttribute="centerX" secondItem="1oi-wa-I37" secondAttribute="centerX" id="wc4-QV-oks"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T5J-hy-7Pc" secondAttribute="trailing" constant="20" id="6T2-qQ-c8o"/>
                            <constraint firstAttribute="trailing" secondItem="Wau-Cg-9cA" secondAttribute="trailing" id="865-JD-rRV"/>
                            <constraint firstItem="Wau-Cg-9cA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8kp-P5-Fdq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wau-Cg-9cA" secondAttribute="bottom" id="NnH-hX-Wl6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UZO-LF-NKc" secondAttribute="bottom" id="Uqj-qU-vPr"/>
                            <constraint firstItem="UZO-LF-NKc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aV5-kR-Z9Z"/>
                            <constraint firstItem="NiD-LD-ceV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.13" id="bzH-lK-BUV"/>
                            <constraint firstItem="T5J-hy-7Pc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="c0y-To-oOH"/>
                            <constraint firstItem="T5J-hy-7Pc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ePB-CZ-2H3"/>
                            <constraint firstItem="UZO-LF-NKc" firstAttribute="top" secondItem="T5J-hy-7Pc" secondAttribute="bottom" constant="-20" id="evB-Ad-N1G"/>
                            <constraint firstAttribute="trailing" secondItem="UZO-LF-NKc" secondAttribute="trailing" id="f52-P4-ccg"/>
                            <constraint firstItem="Wau-Cg-9cA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lwf-d9-D6G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="135.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
